=================================
         FACTURE DE PAIEMENT
=================================

Numéro de facture: FAC-000002
Date d'émission: 01/08/2025 16:16
ID Transaction: txn_test_123456

=================================
      INFORMATIONS CLIENT
=================================
Nom: admin
Email: Non renseigné
Téléphone: Non renseigné

=================================
      DÉTAILS DE LA RÉSERVATION
=================================
Propriété: Villa de Luxe au Coeur de la Palmeraie
Adresse: Route de Bab Atlas, Palmeraie, Marrakech
Dates de séjour: 10/09/2025 - 15/09/2025
Nombre de nuits: 5
Nombre de voyageurs: 2

=================================
      DÉTAILS DU PAIEMENT
=================================
Montant payé: $1,083,333.33
Méthode de paiement: Stripe
Date de paiement: 01/08/2025 14:16
Statut: Réussi

Montant total de la réservation: $1,083,333.33
Statut de la réservation: Confirmée

=================================
Merci pour votre confiance !
=================================
